

  
    
  


  





<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>NQueen</title>
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="八皇后 這是一題經典的回朔法的題目
題目 皇后的攻擊範圍是米字型，然後給定你一個N*N的棋盤，請問各個皇后不乎相打起來的方法有幾種。這一題算是小變形，他還會給你各個棋盤位置的權重，要求所有皇后在的位置和的最大值跟最小值，沒有就輸出 -1
範測 Input 2
4
1 7 4 0
9 4 8 8
2 4 5 5
1 7 1 1
3
1 1 1
1 1 1
1 1 1
Output 25 18
-1 -1
解法 用一個陣列 qn 紀錄現在皇后是在第幾行，然後開始用回朔法，遇到不合的條件時，就跳離迴圈，找尋下一個位置，找到可以的位置，就把它紀錄到qn裡，並遞迴下去，當找到 N 個位置時，就把之前累加的值與最小值跟最大值做比較，然後更新就可以了
code #include &quot;bits/stdc&#43;&#43;.h&quot; using namespace std; long long w[20][20]; int q[20]; int n; long long max_num,min_num; int num=0; void qn(int cur,long long num){// (q[j],j) (i,cur) if(cur&lt;n){ for(int i=0; i&lt;n; i&#43;&#43;){ for(int j=0; j&lt;cur; j&#43;&#43;){ if(q[j]==i) break; // 判斷是否在同一行 if(((q[j]-i)==(cur-j))||((q[j]-i)==(j-cur))) break; //是否在對角線 if(j==cur-1){ //條件都符合 q[cur]=i; qn(cur&#43;1,num&#43;w[cur][i]); } } } }else{ if(num&gt;max_num) max_num=num; if(num&lt;min_num) min_num=num; } } int main(int argc, char const *argv[]) { int nCase; cin&gt;&gt;nCase; while (nCase--) { cin&gt;&gt;n; max_num=-1e9; min_num=1e9; for(int i=0; i&lt;n; i&#43;&#43;) for(int j=0; j&lt;n; j&#43;&#43;){ cin&gt;&gt;w[i][j]; } for(int i=0; i&lt;n; i&#43;&#43;){ q[0]=i; qn(1,w[0][i]); } cout&lt;&lt;(max_num!">
    <meta property="og:description" content="八皇后 這是一題經典的回朔法的題目
題目 皇后的攻擊範圍是米字型，然後給定你一個N*N的棋盤，請問各個皇后不乎相打起來的方法有幾種。這一題算是小變形，他還會給你各個棋盤位置的權重，要求所有皇后在的位置和的最大值跟最小值，沒有就輸出 -1
範測 Input 2
4
1 7 4 0
9 4 8 8
2 4 5 5
1 7 1 1
3
1 1 1
1 1 1
1 1 1
Output 25 18
-1 -1
解法 用一個陣列 qn 紀錄現在皇后是在第幾行，然後開始用回朔法，遇到不合的條件時，就跳離迴圈，找尋下一個位置，找到可以的位置，就把它紀錄到qn裡，並遞迴下去，當找到 N 個位置時，就把之前累加的值與最小值跟最大值做比較，然後更新就可以了
code #include &quot;bits/stdc&#43;&#43;.h&quot; using namespace std; long long w[20][20]; int q[20]; int n; long long max_num,min_num; int num=0; void qn(int cur,long long num){// (q[j],j) (i,cur) if(cur&lt;n){ for(int i=0; i&lt;n; i&#43;&#43;){ for(int j=0; j&lt;cur; j&#43;&#43;){ if(q[j]==i) break; // 判斷是否在同一行 if(((q[j]-i)==(cur-j))||((q[j]-i)==(j-cur))) break; //是否在對角線 if(j==cur-1){ //條件都符合 q[cur]=i; qn(cur&#43;1,num&#43;w[cur][i]); } } } }else{ if(num&gt;max_num) max_num=num; if(num&lt;min_num) min_num=num; } } int main(int argc, char const *argv[]) { int nCase; cin&gt;&gt;nCase; while (nCase--) { cin&gt;&gt;n; max_num=-1e9; min_num=1e9; for(int i=0; i&lt;n; i&#43;&#43;) for(int j=0; j&lt;n; j&#43;&#43;){ cin&gt;&gt;w[i][j]; } for(int i=0; i&lt;n; i&#43;&#43;){ q[0]=i; qn(1,w[0][i]); } cout&lt;&lt;(max_num!">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="NQueen">
    <meta property="og:url" content="/post/nqueen/">
    <meta property="og:site_name" content="Coding Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Coding Blog">
    <meta name="twitter:description" content="八皇后 這是一題經典的回朔法的題目
題目 皇后的攻擊範圍是米字型，然後給定你一個N*N的棋盤，請問各個皇后不乎相打起來的方法有幾種。這一題算是小變形，他還會給你各個棋盤位置的權重，要求所有皇后在的位置和的最大值跟最小值，沒有就輸出 -1
範測 Input 2
4
1 7 4 0
9 4 8 8
2 4 5 5
1 7 1 1
3
1 1 1
1 1 1
1 1 1
Output 25 18
-1 -1
解法 用一個陣列 qn 紀錄現在皇后是在第幾行，然後開始用回朔法，遇到不合的條件時，就跳離迴圈，找尋下一個位置，找到可以的位置，就把它紀錄到qn裡，並遞迴下去，當找到 N 個位置時，就把之前累加的值與最小值跟最大值做比較，然後更新就可以了
code #include &quot;bits/stdc&#43;&#43;.h&quot; using namespace std; long long w[20][20]; int q[20]; int n; long long max_num,min_num; int num=0; void qn(int cur,long long num){// (q[j],j) (i,cur) if(cur&lt;n){ for(int i=0; i&lt;n; i&#43;&#43;){ for(int j=0; j&lt;cur; j&#43;&#43;){ if(q[j]==i) break; // 判斷是否在同一行 if(((q[j]-i)==(cur-j))||((q[j]-i)==(j-cur))) break; //是否在對角線 if(j==cur-1){ //條件都符合 q[cur]=i; qn(cur&#43;1,num&#43;w[cur][i]); } } } }else{ if(num&gt;max_num) max_num=num; if(num&lt;min_num) min_num=num; } } int main(int argc, char const *argv[]) { int nCase; cin&gt;&gt;nCase; while (nCase--) { cin&gt;&gt;n; max_num=-1e9; min_num=1e9; for(int i=0; i&lt;n; i&#43;&#43;) for(int j=0; j&lt;n; j&#43;&#43;){ cin&gt;&gt;w[i][j]; } for(int i=0; i&lt;n; i&#43;&#43;){ q[0]=i; qn(1,w[0][i]); } cout&lt;&lt;(max_num!">
    
    

    
    

    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
    
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Coding Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      NQueen
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-21T14:15:52&#43;08:00">
        
   21, 2018

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/assignment">assignment</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="八皇后">八皇后</h1>

<p>這是一題經典的回朔法的題目</p>

<h2 id="題目">題目</h2>

<p>皇后的攻擊範圍是米字型，然後給定你一個N*N的棋盤，請問各個皇后不乎相打起來的方法有幾種。這一題算是小變形，他還會給你各個棋盤位置的權重，要求所有皇后在的位置和的最大值跟最小值，沒有就輸出 -1</p>

<h2 id="範測">範測</h2>

<h3 id="input">Input</h3>

<p>2<br>
4<br>
1 7 4 0<br>
9 4 8 8<br>
2 4 5 5<br>
1 7 1 1<br>
3<br>
1 1 1<br>
1 1 1<br>
1 1 1<br></p>

<h3 id="output">Output</h3>

<p>25 18<br>
-1 -1<br></p>

<h2 id="解法">解法</h2>

<p>用一個陣列 qn 紀錄現在皇后是在第幾行，然後開始用回朔法，遇到不合的條件時，就跳離迴圈，找尋下一個位置，找到可以的位置，就把它紀錄到qn裡，並遞迴下去，當找到 N 個位置時，就把之前累加的值與最小值跟最大值做比較，然後更新就可以了</p>

<h2 id="code">code</h2>

<pre><code class="language-cpp">#include &quot;bits/stdc++.h&quot;
using namespace std;
long long w[20][20];
int q[20];
int n;
long long max_num,min_num;
int num=0;
void qn(int cur,long long num){// (q[j],j) (i,cur)
  if(cur&lt;n){
    for(int i=0; i&lt;n; i++){
      for(int j=0; j&lt;cur; j++){
        if(q[j]==i) break; // 判斷是否在同一行
        if(((q[j]-i)==(cur-j))||((q[j]-i)==(j-cur))) break; //是否在對角線
        if(j==cur-1){ //條件都符合
          q[cur]=i;
          qn(cur+1,num+w[cur][i]);
        }
      }
    }
  }else{
    if(num&gt;max_num) max_num=num;
    if(num&lt;min_num) min_num=num;
  }
}
int main(int argc, char const *argv[]) {
  int nCase;
  cin&gt;&gt;nCase;
  while (nCase--) {
    cin&gt;&gt;n;
    max_num=-1e9;
    min_num=1e9;
    for(int i=0; i&lt;n; i++)
      for(int j=0; j&lt;n; j++){
        cin&gt;&gt;w[i][j];
      }

  for(int i=0; i&lt;n; i++){
    q[0]=i;
    qn(1,w[0][i]);
  }
  cout&lt;&lt;(max_num!=-1e9?max_num:-1);
  cout&lt;&lt;&quot; &quot;&lt;&lt;(min_num!=1e9?min_num:-1);
    if(nCase) puts(&quot;&quot;);
  }
  return 0;
}
</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/backtracking/">backtracking</a>

  <a class="tag tag--primary tag--small" href="/tags/programe/">programe</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/about/" data-tooltip="HUGO 架站心血">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Coding Blog. 
  </span>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  &nbsp;&nbsp;
  <span id="busuanzi_container_site_pv">
    Pv:<span id="busuanzi_value_site_pv"></span>次
  </span>
  &nbsp;
  <span id="busuanzi_container_site_uv">
    Uv:<span id="busuanzi_value_site_uv"></span>次
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/about/" data-tooltip="HUGO 架站心血">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/nqueen/">
                <h3 class="media-heading">NQueen</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">八皇后 這是一題經典的回朔法的題目
題目 皇后的攻擊範圍是米字型，然後給定你一個N*N的棋盤，請問各個皇后不乎相打起來的方法有幾種。這一題算是小變形，他還會給你各個棋盤位置的權重，要求所有皇后在的位置和的最大值跟最小值，沒有就輸出 -1
範測 Input 2
4
1 7 4 0
9 4 8 8
2 4 5 5
1 7 1 1
3
1 1 1
1 1 1
1 1 1
Output 25 18
-1 -1
解法 用一個陣列 qn 紀錄現在皇后是在第幾行，然後開始用回朔法，遇到不合的條件時，就跳離迴圈，找尋下一個位置，找到可以的位置，就把它紀錄到qn裡，並遞迴下去，當找到 N 個位置時，就把之前累加的值與最小值跟最大值做比較，然後更新就可以了
code #include &quot;bits/stdc++.h&quot; using namespace std; long long w[20][20]; int q[20]; int n; long long max_num,min_num; int num=0; void qn(int cur,long long num){// (q[j],j) (i,cur) if(cur&lt;n){ for(int i=0; i&lt;n; i++){ for(int j=0; j&lt;cur; j++){ if(q[j]==i) break; // 判斷是否在同一行 if(((q[j]-i)==(cur-j))||((q[j]-i)==(j-cur))) break; //是否在對角線 if(j==cur-1){ //條件都符合 q[cur]=i; qn(cur+1,num+w[cur][i]); } } } }else{ if(num&gt;max_num) max_num=num; if(num&lt;min_num) min_num=num; } } int main(int argc, char const *argv[]) { int nCase; cin&gt;&gt;nCase; while (nCase--) { cin&gt;&gt;n; max_num=-1e9; min_num=1e9; for(int i=0; i&lt;n; i++) for(int j=0; j&lt;n; j++){ cin&gt;&gt;w[i][j]; } for(int i=0; i&lt;n; i++){ q[0]=i; qn(1,w[0][i]); } cout&lt;&lt;(max_num!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/about/">
                <h3 class="media-heading">HUGO 架站心血</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">test for the hugo HUGO 經過一晚的研究終於把 HUGO 大概給用好，原本以前就有打算寫 Blog 的念頭，結果因為太懶惰，都沒有去寫，這次剛好想說透過Blog 來記錄自己的學習成長，希望自己能持續下去 ， 希望之後部會再有熬夜研究事情，一想到今天課堂滿滿，晚上還有程式競賽，就覺得今天很絕望。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         2 posts found
      </p>
    </div>
  </div>
</div>
    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

