

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>UVa 12907 Pie</title>
    <meta name="author" content="kwei">
    <meta name="keywords" content=", Hugo, coding, js, engineer, sleepycookie">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="題目網址 解題說明: 這一題是要找每個人可以分到的最大塊的派，且一塊派不能由不同的派組成的。所以我們可以使用二分搜來找出要的答案 範例code: #include">
    <meta property="og:description" content="題目網址 解題說明: 這一題是要找每個人可以分到的最大塊的派，且一塊派不能由不同的派組成的。所以我們可以使用二分搜來找出要的答案 範例code: #include">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="UVa 12907 Pie">
    <meta property="og:url" content="/post/uva_12097_pie/">
    <meta property="og:site_name" content="sleepycookie&#39;s blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="sleepycookie&#39;s blog">
    <meta name="twitter:description" content="題目網址 解題說明: 這一題是要找每個人可以分到的最大塊的派，且一塊派不能由不同的派組成的。所以我們可以使用二分搜來找出要的答案 範例code: #include">
    
    

    
    

    
      <meta property="og:image" content="https://sleepyman212.github.io/images/cat.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-119870337-1', 'auto');
ga('send', 'pageview');
</script>

    
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">sleepycookie&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://sleepyman212.github.io/images/cat.jpg" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://sleepyman212.github.io/images/cat.jpg" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">kwei</h4>
        
          <h5 class="sidebar-profile-bio">挑戰每天的自己，比昨天更前進一點</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/post/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags/">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/SleepyMan212" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>



	

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      UVa 12907 Pie
    </h1>
  

  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-03T06:12:31&#43;08:00">
        
  八月 3, 2018

      </time>



    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="/categories/%e7%ab%b6%e7%a8%8b">競程</a>
    
  



  
  </div>



  <span id="busuanzi_container_page_pv " style="Color: gray">
    本文閱讀次數:<span id="busuanzi_value_page_pv"></span>次
  </span>

</div>

          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=242&amp;page=show_problem&amp;problem=3249">題目網址</a></p>

<h2 id="解題說明">解題說明:</h2>

<p>這一題是要找每個人可以分到的最大塊的派，且一塊派不能由不同的派組成的。所以我們可以使用<strong>二分搜</strong>來找出要的答案</p>

<h2 id="範例code">範例code:</h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const double pi = acos(-1.0);
const int INF = 10000+10;
double area[INF];
double max_area;
int n,f;
void init(){
  max_area = -INF;
}
bool bin(double test_area){
  int sum = 0;
  for(int i=0; i&lt;n; i++){
    sum += floor(area[i]/test_area);
  }
  // 主人也要算進來
  return sum &gt;= f+1;
}
void sol(){
  double tmp;
  cin&gt;&gt;n&gt;&gt;f;
  for(int i=0; i&lt;n; i++){
    cin&gt;&gt;tmp;
    area[i] = tmp * tmp * pi;
    max_area = max(max_area,area[i]);
  }
  double l,r,m;
  l = 0;
  r = max_area;
  // binary search
  while (r-l&gt;1e-5) {
    m = l + (r-l)/2;
    if(bin(m)) l = m;
    else r = m;
  }
  cout&lt;&lt;fixed&lt;&lt;setprecision(4)&lt;&lt;m&lt;&lt;endl;
}
int main(int argc, char const *argv[]) {
  int nc;
  cin&gt;&gt;nc;
  while (nc--) {
    init();
    sol();
  }
  return 0;
}
</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/binary-search/">binary search</a>

  <a class="tag tag--primary tag--small" href="/tags/uva/">UVa</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/jquery_%E8%87%AA%E8%A8%82%E9%81%B8%E6%93%87%E5%99%A8/" data-tooltip="Jquery 自訂過濾器">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/c%E7%9A%84%E8%AE%8A%E6%95%B8%E5%84%B2%E5%AD%98%E9%A1%9E%E5%88%A5/" data-tooltip="C的變數儲存類別">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?=https://sleepyman212.github.io/post/uva_12097_pie/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?tex=https://sleepyman212.github.io/post/uva_12097_pie/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?ur=https://sleepyman212.github.io/post/uva_12097_pie/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//wwwlearnbetterclub.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/SleepyMan212">SleepyMan212</a>. All Rights Reserved
  </span>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <span id="busuanzi_container_site_uv">
    本站訪客人數:<span id="busuanzi_value_site_uv"></span>次
  </span>
  <span id="busuanzi_container_site_pv">
    本站瀏覽量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/jquery_%E8%87%AA%E8%A8%82%E9%81%B8%E6%93%87%E5%99%A8/" data-tooltip="Jquery 自訂過濾器">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/c%E7%9A%84%E8%AE%8A%E6%95%B8%E5%84%B2%E5%AD%98%E9%A1%9E%E5%88%A5/" data-tooltip="C的變數儲存類別">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?=https://sleepyman212.github.io/post/uva_12097_pie/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?tex=https://sleepyman212.github.io/post/uva_12097_pie/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?ur=https://sleepyman212.github.io/post/uva_12097_pie/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?=https%3A%2F%2Fsleepyman212.github.io%2Fpost%2Fuva_12097_pie%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?tex=https%3A%2F%2Fsleepyman212.github.io%2Fpost%2Fuva_12097_pie%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?ur=https%3A%2F%2Fsleepyman212.github.io%2Fpost%2Fuva_12097_pie%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://sleepyman212.github.io/images/cat.jpg" alt="作者的圖片" />
    
    <h4 id="about-card-name">kwei</h4>
    
      <div id="about-card-bio">挑戰每天的自己，比昨天更前進一點</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        CCU_Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜尋" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">沒有找到文章</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/alias/">
                <h3 class="media-heading">Alias</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">alias 可以用來自己定義指令，讓自己更方便 用法: alias 新指令的名稱=&lsquo;指令名稱&rsquo; 如果不想要每次登入都打一遍，可以在家目錄底下的</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/vboxsf/">
                <h3 class="media-heading">與virtual box共用資料夾</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">如何跟 Virtual Box 共用資料夾 step 1 先創建一個資料夾，名字隨便，這個是要拿來做共用的資料夾 step 2 開啟共用權限 右鍵資料夾點選內容 在點選第二個的共用 點選共用 新</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/%E8%A3%BD%E4%BD%9C%E8%A9%95%E5%88%86%E6%98%9F%E6%98%9F%E7%9A%84%E6%96%B9%E6%B3%95/">
                <h3 class="media-heading">製作評分星星的方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">製作評分星星的方法 最近剛好在想要如何做評分星星的效果，所以就來做一下了 ps 如果有跑版把 .text li 裡的 width 條一下應該就可以了 成品 ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ .test{ height:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/jquery_prop_data_different/">
                <h3 class="media-heading">Jquery prop and attr different</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">.prop() V.S. attr.() prop 是作用在 DOM 元素上 ，而 attr 是作用在 html 文檔上，當我們去取得還未設定的屬性時(ex:checked)，用 attr() 時，會傳 undifined ，因為 attr() 只會回傳 string 的型態</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/uva1152_4_values_whose_sum_is_0/">
                <h3 class="media-heading">UVa1152 4 Values whose Sum is 0</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">題目網址 解題說明: 題目是要找出有幾 a + b + c + d 為 0 的組合有幾個，可以先把 a 跟 b 相加的組合儲存在變數 ab 裡，然後對她 sort ， 之後再對 -c 跟 -d 的合的組</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/jquery_%E8%87%AA%E8%A8%82%E9%81%B8%E6%93%87%E5%99%A8/">
                <h3 class="media-heading">Jquery 自訂過濾器</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Jquery 自訂過濾器 有時候 jquery 的過濾器沒有辦法滿足我們的需求，我們就可以自訂 jquery 的過濾器 DEMO HTML &lt;ul class=&quot;levels&quot;&gt; &lt;li data-level=&quot;1&quot; data-point=&quot;1&quot; data-technologies=&quot;javascript node grunt&quot;&gt;Level 1&lt;/li&gt; &lt;li data-level=&quot;2&quot; data-point=&quot;10&quot; data-technologies=&quot;php composer&quot;&gt;Level 2&lt;/li&gt; &lt;li data-level=&quot;3&quot; data-point=&quot;100&quot; data-technologies=&quot;jquery requirejs&quot;&gt;Level 3&lt;/li&gt; &lt;li data-level=&quot;4&quot; data-point=&quot;1000&quot; data-technologies=&quot;javascript jquery backbone&quot;&gt;Level 4&lt;/li&gt; &lt;/ul&gt; 自</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/uva_12097_pie/">
                <h3 class="media-heading">UVa 12907 Pie</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">題目網址 解題說明: 這一題是要找每個人可以分到的最大塊的派，且一塊派不能由不同的派組成的。所以我們可以使用二分搜來找出要的答案 範例code: #include</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/c%E7%9A%84%E8%AE%8A%E6%95%B8%E5%84%B2%E5%AD%98%E9%A1%9E%E5%88%A5/">
                <h3 class="media-heading">C的變數儲存類別</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">c 的變數儲存類別有以下四種 extern auto register static 常數 extern extern 可以用在變數或函式上，用來告訴編輯器該函數或變數已在其他檔案宣告過，不用在配置記憶體。 //file.c int a = 5; //file2.c</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/thread%E7%B7%B4%E7%BF%92/">
                <h3 class="media-heading">Thread練習</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">JAVA Thread 今天看到Android綠豆湯裡在做，多執行緒的練習，想說很久沒有碰java了，所以就跟著他做了一下練習，就是模擬雪下下來的情形，當我們有</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sleepyman212.github.io/post/2018_itsa/">
                <h3 class="media-heading">2018_ITSA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">原本是想說當天就要寫的，但是最近事情有點多，就拖到到現在了。這次ITSA算是第一次打規模比較大的程式比賽，想說放輕送打，在前一個小時順順利利</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="沒有找到文章"
         data-message-one="找到 1 篇文章"
         data-message-other="找到 {n} 篇文章">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://sleepyman212.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/sleepyman212.github.io\/post\/uva_12097_pie\/';
          
            this.page.identifier = '\/post\/uva_12097_pie\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'sleepyman212';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

